<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j2z-d2-jk3">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GVp-hh-HGP">
            <objects>
                <viewController id="j2z-d2-jk3" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2y-l8-jXf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-ue-Ph0">
                                <rect key="frame" x="172" y="436" width="84" height="54"/>
                                <color key="backgroundColor" red="0.32600421221186271" green="0.74158588388346702" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="j2z-d2-jk3" eventType="touchUpInside" id="Fc8-Th-a0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MRU-La-IRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Adu-ue-Ph0" firstAttribute="centerY" secondItem="m2y-l8-jXf" secondAttribute="centerY" id="H0L-G4-VeP"/>
                            <constraint firstItem="Adu-ue-Ph0" firstAttribute="centerX" secondItem="m2y-l8-jXf" secondAttribute="centerX" id="qS8-30-BGo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hCY-fR-7jD" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="x5F-FQ-rUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO8-Yn-LOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="188.45577211394306"/>
        </scene>
        <!--Home-->
        <scene sceneID="gR6-NR-Ucd">
            <objects>
                <tableViewController id="BMk-qt-Gy5" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LpL-na-2MV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="210" id="LTK-Oi-Xih" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTK-Oi-Xih" id="fub-j1-alx">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-ok-4fb">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="Al7-DY-e1B"/>
                                                <constraint firstAttribute="height" constant="65" id="F1k-tP-CgH"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="I1Q-W7-R38"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="LQV-CS-Yej"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="65" id="OaC-SQ-hl7"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="Vps-Md-Y6w"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="uY0-kE-VFI"/>
                                                <constraint firstAttribute="width" constant="65" id="zyc-30-Vg0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v5-nz-v2V">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0I-6r-ZTD" userLabel="favButton">
                                            <rect key="frame" x="368" y="167" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="YR8-PJ-AvM"/>
                                                <constraint firstAttribute="height" constant="30" id="Zfr-gz-kbV"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="LTK-Oi-Xih" eventType="touchUpInside" id="AQK-eB-2u3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsl-1F-ZJz" userLabel="retweetButton">
                                            <rect key="frame" x="293" y="167" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Isz-fp-KEj"/>
                                                <constraint firstAttribute="width" constant="30" id="J7m-6B-aiX"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="LTK-Oi-Xih" eventType="touchUpInside" id="cz9-S4-Z6m"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcQ-8U-iSB">
                                            <rect key="frame" x="93" y="33" width="315" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EcQ-8U-iSB" firstAttribute="trailing" secondItem="fub-j1-alx" secondAttribute="trailingMargin" id="7bR-vC-HFE"/>
                                        <constraint firstItem="EcQ-8U-iSB" firstAttribute="leading" secondItem="Efd-ok-4fb" secondAttribute="trailing" constant="8" id="CnT-gW-xox"/>
                                        <constraint firstItem="4v5-nz-v2V" firstAttribute="leading" secondItem="Efd-ok-4fb" secondAttribute="trailing" constant="8" id="FzT-QI-5e1"/>
                                        <constraint firstItem="4v5-nz-v2V" firstAttribute="top" secondItem="fub-j1-alx" secondAttribute="topMargin" id="H8u-37-Ujp"/>
                                        <constraint firstItem="Efd-ok-4fb" firstAttribute="top" secondItem="fub-j1-alx" secondAttribute="topMargin" id="JP9-xk-cVs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jsl-1F-ZJz" secondAttribute="bottom" constant="2" id="RaH-gm-0vn"/>
                                        <constraint firstItem="N0I-6r-ZTD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EcQ-8U-iSB" secondAttribute="bottom" constant="8" id="UkG-kT-XAV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N0I-6r-ZTD" secondAttribute="bottom" constant="2" id="clb-ZD-uv5"/>
                                        <constraint firstItem="N0I-6r-ZTD" firstAttribute="leading" secondItem="Jsl-1F-ZJz" secondAttribute="trailing" constant="45" id="nSS-Bf-e8z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N0I-6r-ZTD" secondAttribute="trailing" constant="10" id="oml-bp-FyY"/>
                                        <constraint firstItem="Efd-ok-4fb" firstAttribute="leading" secondItem="fub-j1-alx" secondAttribute="leadingMargin" id="q7D-Gc-b7m"/>
                                        <constraint firstItem="EcQ-8U-iSB" firstAttribute="top" secondItem="4v5-nz-v2V" secondAttribute="bottom" constant="4" id="zeL-yY-0T2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="N0I-6r-ZTD" id="G2M-jC-pgQ"/>
                                    <outlet property="profileImageView" destination="Efd-ok-4fb" id="82T-Rr-NQs"/>
                                    <outlet property="retweetButton" destination="Jsl-1F-ZJz" id="UVs-OO-77h"/>
                                    <outlet property="tweetContent" destination="EcQ-8U-iSB" id="cma-7Z-zcL"/>
                                    <outlet property="userNameLabel" destination="4v5-nz-v2V" id="lt8-DG-L0s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BMk-qt-Gy5" id="kxA-ku-93R"/>
                            <outlet property="delegate" destination="BMk-qt-Gy5" id="uYv-qX-kAo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="lpD-y6-zIb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fX2-Hm-CFW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="BMk-qt-Gy5" id="6fG-Zw-nZd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Q10-BN-bYp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Vyv-9P-tXH" kind="presentation" id="E0X-Ui-mx5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ0-6R-SvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1962616822429" y="187.25701943844493"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="1PK-ZL-zXG">
            <objects>
                <viewController id="fz3-j8-avh" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLq-dq-0gQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZHj-wd-vWU">
                                <rect key="frame" x="0.0" y="88" width="428" height="158"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="x2i-fN-Vfl"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pA9-71-4Zf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pA9-71-4Zf" firstAttribute="trailing" secondItem="ZHj-wd-vWU" secondAttribute="trailing" id="4yI-nQ-OEh"/>
                            <constraint firstItem="pA9-71-4Zf" firstAttribute="trailing" secondItem="ZHj-wd-vWU" secondAttribute="trailing" id="5V2-qj-ujc"/>
                            <constraint firstItem="ZHj-wd-vWU" firstAttribute="leading" secondItem="pA9-71-4Zf" secondAttribute="leading" id="C3D-F3-qSP"/>
                            <constraint firstItem="ZHj-wd-vWU" firstAttribute="top" secondItem="pA9-71-4Zf" secondAttribute="top" id="Rlu-sW-cmF"/>
                            <constraint firstItem="ZHj-wd-vWU" firstAttribute="leading" secondItem="pA9-71-4Zf" secondAttribute="leading" id="ilJ-0S-8Ee"/>
                            <constraint firstItem="ZHj-wd-vWU" firstAttribute="top" secondItem="pA9-71-4Zf" secondAttribute="top" id="y8e-EC-MLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="90H-aO-riR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QAT-7h-kTb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="fz3-j8-avh" id="Pzj-Pl-OBf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="k0N-eO-oG9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="fz3-j8-avh" id="Md4-yg-pnP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="ZHj-wd-vWU" id="NQ8-09-O5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJV-On-GWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644.8598130841119" y="187.25701943844493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ok3-5f-HMO">
            <objects>
                <navigationController id="hCY-fR-7jD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oPB-dr-Sz1">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32600421219999998" green="0.74158588390000002" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BMk-qt-Gy5" kind="relationship" relationship="rootViewController" id="ehl-XN-24l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHG-eQ-3J9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="188"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="eko-kW-gJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Vyv-9P-tXH" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCu-Uh-zlo">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32600421219999998" green="0.74158588390000002" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fz3-j8-avh" kind="relationship" relationship="rootViewController" id="Vo2-Ck-vHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fm-3m-6w6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8598130841119" y="186.60907127429806"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
